Collecting tensorflow
  Downloading tensorflow-2.12.0-cp38-cp38-win_amd64.whl (1.9 kB)
Collecting tensorflow-intel==2.12.0
  Downloading tensorflow_intel-2.12.0-cp38-cp38-win_amd64.whl (272.8 MB)
     -------------------------------------- 272.8/272.8 MB 3.9 MB/s eta 0:00:00
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3
  Downloading protobuf-4.23.1-cp38-cp38-win_amd64.whl (422 kB)
     ------------------------------------- 422.5/422.5 kB 13.3 MB/s eta 0:00:00
Collecting flatbuffers>=2.0
  Downloading flatbuffers-23.5.9-py2.py3-none-any.whl (26 kB)
Collecting wrapt<1.15,>=1.11.0
  Downloading wrapt-1.14.1-cp38-cp38-win_amd64.whl (35 kB)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting absl-py>=1.0.0
  Downloading absl_py-1.4.0-py3-none-any.whl (126 kB)
     ---------------------------------------- 126.5/126.5 kB ? eta 0:00:00
Collecting h5py>=2.9.0
  Downloading h5py-3.8.0-cp38-cp38-win_amd64.whl (2.7 MB)
     ---------------------------------------- 2.7/2.7 MB 5.8 MB/s eta 0:00:00
Collecting tensorboard<2.13,>=2.12
  Downloading tensorboard-2.12.3-py3-none-any.whl (5.6 MB)
     ---------------------------------------- 5.6/5.6 MB 5.1 MB/s eta 0:00:00
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.54.2-cp38-cp38-win_amd64.whl (4.1 MB)
     ---------------------------------------- 4.1/4.1 MB 4.9 MB/s eta 0:00:00
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Requirement already satisfied: setuptools in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (65.6.3)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (4.5.0)
Collecting termcolor>=1.1.0
  Downloading termcolor-2.3.0-py3-none-any.whl (6.9 kB)
Collecting libclang>=13.0.0
  Downloading libclang-16.0.0-py2.py3-none-win_amd64.whl (24.4 MB)
     ---------------------------------------- 24.4/24.4 MB 8.6 MB/s eta 0:00:00
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp38-cp38-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 9.5 MB/s eta 0:00:00
Requirement already satisfied: packaging in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (23.1)
Collecting tensorflow-estimator<2.13,>=2.12.0
  Downloading tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
     -------------------------------------- 440.7/440.7 kB 9.2 MB/s eta 0:00:00
Collecting jax>=0.3.15
  Downloading jax-0.4.10.tar.gz (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 10.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gast<=0.4.0,>=0.2.1
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting keras<2.13,>=2.12.0
  Downloading keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 10.0 MB/s eta 0:00:00
Requirement already satisfied: six>=1.12.0 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (1.16.0)
Collecting numpy<1.24,>=1.22
  Downloading numpy-1.23.5-cp38-cp38-win_amd64.whl (14.7 MB)
     --------------------------------------- 14.7/14.7 MB 10.2 MB/s eta 0:00:00
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow) (0.38.4)
Collecting ml-dtypes>=0.1.0
  Downloading ml_dtypes-0.1.0-cp38-cp38-win_amd64.whl (120 kB)
     -------------------------------------- 120.2/120.2 kB 7.3 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.7 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow) (1.10.1)
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Downloading tensorboard_data_server-0.7.0-py3-none-any.whl (2.4 kB)
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.18.0-py2.py3-none-any.whl (178 kB)
     ------------------------------------- 178.9/178.9 kB 10.5 MB/s eta 0:00:00
Collecting markdown>=2.6.8
  Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.9/93.9 kB 5.6 MB/s eta 0:00:00
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (2.30.0)
Collecting werkzeug>=1.0.1
  Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
     ------------------------------------- 242.5/242.5 kB 14.5 MB/s eta 0:00:00
Collecting google-auth-oauthlib<1.1,>=0.5
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting urllib3<2.0
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
     ---------------------------------------- 140.9/140.9 kB ? eta 0:00:00
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (0.3.0)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from markdown>=2.6.8->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (6.6.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (2022.12.7)
Collecting MarkupSafe>=2.1.1
  Downloading MarkupSafe-2.1.2-cp38-cp38-win_amd64.whl (16 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (3.15.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\nardi\anaconda3\envs\djangoenv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (0.5.0)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     -------------------------------------- 151.7/151.7 kB 8.8 MB/s eta 0:00:00
Building wheels for collected packages: jax
  Building wheel for jax (pyproject.toml): started
  Building wheel for jax (pyproject.toml): finished with status 'done'
  Created wheel for jax: filename=jax-0.4.10-py3-none-any.whl size=1480617 sha256=b9e4b5037bb5c3961bc1dc6f5c0f0321bf655c31380a63f9241913a5c83c552d
  Stored in directory: c:\users\nardi\appdata\local\pip\cache\wheels\6a\8c\35\209bfba5979c08e883a5cfcb9f3ddf907f9dd1c37ee83c1f8d
Successfully built jax
Installing collected packages: libclang, flatbuffers, wrapt, urllib3, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, rsa, protobuf, oauthlib, numpy, MarkupSafe, keras, grpcio, google-pasta, gast, cachetools, astunparse, absl-py, werkzeug, opt-einsum, ml-dtypes, markdown, h5py, google-auth, requests-oauthlib, jax, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.0.2
    Uninstalling urllib3-2.0.2:
      Successfully uninstalled urllib3-2.0.2
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.3
    Uninstalling numpy-1.24.3:
      Successfully uninstalled numpy-1.24.3
Successfully installed MarkupSafe-2.1.2 absl-py-1.4.0 astunparse-1.6.3 cachetools-5.3.0 flatbuffers-23.5.9 gast-0.4.0 google-auth-2.18.0 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.54.2 h5py-3.8.0 jax-0.4.10 keras-2.12.0 libclang-16.0.0 markdown-3.4.3 ml-dtypes-0.1.0 numpy-1.23.5 oauthlib-3.2.2 opt-einsum-3.3.0 protobuf-4.23.1 requests-oauthlib-1.3.1 rsa-4.9 tensorboard-2.12.3 tensorboard-data-server-0.7.0 tensorflow-2.12.0 tensorflow-estimator-2.12.0 tensorflow-intel-2.12.0 tensorflow-io-gcs-filesystem-0.31.0 termcolor-2.3.0 urllib3-1.26.15 werkzeug-2.3.4 wrapt-1.14.1
